{
  "name": "nodejs-session-demo",
  "version": "1.0.0",
  "description": "A demonstration of how a session would work in NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node part1.js",
    "part1": "node part1.js",
    "part2": "node part2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Mickelson <mickelsonmichael@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "session-file-store": "^1.5.0"
  }
}
